title: After MIT GFSA Demo Day
date: 2014-09-08 07:49:34
tags:
 - MIT GFSA
categories:
  - 程序员的日常
  - 文艺
---
MIT GFSA program ended in 6th September with the Demo day, which also means this summer is over to me.
![MIT GFSA Demo Day](/img/mit-gfsa/demoday.png "MIT GFSA Demo Day")  
<!-- more -->
People came and left in Smarking team, and also the same in my life. After demo day party, many friends, with whom I stayed the whole summer, left now.

### Bill's tweet:
![I came, I saw, I coded](/img/mit-gfsa/icode.png "I came, I saw, I coded")  

### The VI cheat sheet I found today(8 Sept) morning, when I came to Martine Trust Center:
![VI cheat sheet](/img/mit-gfsa/vi-cheatsheet.jpg "VI cheat sheet")

### My expired MIT id:
![My expired MIT id](/img/mit-gfsa/mitid.png "My expired MIT id")

### Life is a progress of learning!
