title: Hierarchical 3D Modeling of L System Trees [OpenGL]
date: 2013-11-29 12:07:41
tags:
  - Computer Graphics
  - OpenGL
categories:
  - 计算机那些事
  - 图像处理
---

### Finding out what version of OpenGL your graphics card support: [GLinfo2.zip](/demo/ComputerGraphics/GLinfo2.zip)
The very first thing you need to do is determine if your video card can support GPU programming. Specifically, you are looking to see if your graphic card supports OpenGL version **4.1** or later.

[See the Source Code](https://github.com/zhouhao/CS543-Computer-Graphics-Course-Project/tree/master/HW3)

[Download the Executive program](/demo/ComputerGraphics/Hierarchical_3D_Modeling_of_L_System_Trees.zip)
<!-- more -->
## How my program works:
1). When you start it, it will display the first tree in the screen[a small bug: the tree will be displayed, then clear, then be displayed again.]
2). Keyboard events "a", "b", "c", "d", "e" displays the 5 trees respectively.
3). Keyboard events "r" displays a random tree.
4). Keyboard events "f" displays my park with two cars(one for adult, and one for child).
5). ATTENTION: I draw 13 trees in my park, so it will cost about 5 seconds, please be patient. Thanks! :-)
6). If you have any question, you can contact me: <a href="mailto:hzhou@wpi.edu">hzhou@wpi.edu</a>

## Screen Shots:
![Tree](/img/blog/OpenGL/hw3/1.PNG "Tree")
![Forest](/img/blog/OpenGL/hw3/2.PNG "Forest")
