title: My First Hackthon
date: 2014-08-05 05:46:21
tags:
 - YCombinator
 - Hackthon
categories:
  - 程序员的日常
  - 文艺
---
Maybe in the June, Wen, the CEO of Smarking Inc gave a link to apply YC Hackthon. Then, in a morning, when I was waiting the subway, I got the email that my application was accepted. Not so superised, as it just means I still did the same thing(coding) in a different place.
Thanks for the CMU competition, Wen can afford the flight fee for us to CA. (31st July ~ 4 August)
<!-- more -->
## [SCHEDULE](http://ychacks.challengepost.com/)

### SATURDAY, AUGUST 2
- 10am-12pm Registration and API Expo
- 12pm Hacking begins
- 12:30pm Lunch
- 1pm-3:30pm API Workshops (in 320 Pioneer Way)
- 1pm Firebase
- 1:30pm Pebble
- 2pm Docker
- 2:30pm Meteor
- 3pm Kimono
- 3:30pm Wit.ai

- 1pm-10pm Open office hours with YC alum and partners
- 6pm Dinner

### SUNDAY, AUGUST 3
- 9am Breakfast
- 10am-2pm Open office hours with YC alum and partners
- 12pm Lunch
- 12pm Practice demos with YC alum and mentors in the office hours area
- 1:30pm Deadline to submit to ChallengePost
- 1:30pm If you're in the main hacking room at 335, be prepared to mobilize for the Expo.
- 2pm Deadline to submit to Product Hunt (use this Wufoo form)
- 2pm We will send around a Google Doc with your team name + expo table. Have the first demo person on your team in the main room at 335 and ready to demo (with - devices charged).
- 2:30pm-4pm Expo
- 4pm-5pm Judging
- 5pm-6pm Awards + closing


We came to CA two days before the hackthon. But as the [rule](http://ychacks.challengepost.com/rules) below, we cannot coding until 2 August. So I prepared the document the whole day in Mcdonalds, and defined what we would do in the hackthon.(I'd say that the free wifi in Mcdonalds is so bad, and I have to buy the daily pass of Xinfinity.)
![Rule](/img/ychackthon/rule.png "Rule")

After working the whole night without sleep, finally, we made a demo which can be played:
### What have we done?
1. We build multiple and useful Server Side APIs to the public
2. Web Apps and mobile apps(android&iOS)

**This is the shit we did:http://challengepost.com/software/timesaverforfoodtruck**
![The shit we have done](/img/ychackthon/screenshot.png "The shit we have done")
### Note:
1. We have watch a film the first night to CA. :-)
2. I almost did every technic thing, from system architect, API design, server side programming, android/iOS app building to document writing. Really tough work~~~
3. We are so naive. <b style="color:red">As my experience, the winners' projects are impossible be done during 24 hours. But the holders seem not care this at all<b>.
4. All the submissions in YC hackthon: http://ychacks.challengepost.com/submissions
